# LLMAutoModeling

./: .gitattributes  .gitignore  CLAUDE.md  CPLEX_API_REFERENCE.md  CodeMap.md  README.md  run_results_2026-06-23_07-57-25.csv
.claude/: settings.json
Projects/: CLAUDE.md
Projects/ClinicVitamin/: CLAUDE.md  ClinicVitamin.csproj  ClinicVitaminProblem.cs  ExperimentRunner.cs  Program.cs
Projects/ClinicVitamin/Constraint/: BuildModel.cs  Constraint_MaxShots.cs  Constraint_PillsGTShots.cs  Constraint_VitaminCapacity.cs
Projects/ClinicVitamin/Model/: ClinicVitamin_Model.md
Projects/ClinicVitamin/Objective/: ObjectiveFunction.cs
Projects/ClinicVitamin/Parameter/: Parameter_ProductSpec.cs  Parameter_VitaminReq.cs  Parameter_VitaminStock.cs
Projects/ClinicVitamin/Set/: ClinicDataload.cs
Projects/ClinicVitamin/Variable/: VariableCreate.cs  VariableX_Production.cs
Projects/FactorioOptimization/: CLAUDE.md  ExperimentRunner.cs  FactorioOptimization.csproj  FactorioOptimizationProblem.cs  Program.cs
Projects/FactorioOptimization/Constraint/: BuildModel.cs  CLAUDE.md  Constraint_Downstream.cs  Constraint_InputCap.cs  Constraint_OilRatio.cs  Constraint_ResourceCap.cs  Constraint_ResourceFlowDef.cs
Projects/GlassFactory/: CLAUDE.md  ExperimentRunner.cs  GlassFactory.csproj  GlassFactory.sln  GlassFactoryProblem.cs  Program.cs
Projects/GlassFactory/Constraint/: BuildModel.cs  CLAUDE.md  Constraint_Cooling.cs  Constraint_Heating.cs
Projects/GlassFactory/Model/: GlassFactory_Model.md
Projects/GlassFactory/Objective/: ObjectiveFunction.cs
Projects/GlassFactory/Parameter/: Parameter_GlassSpec.cs
Projects/GlassFactory/Set/: CLAUDE.md  GlassDataload.cs
Projects/GlassFactory/Variable/: CLAUDE.md  VariableCreate.cs  VariableX_Production.cs
Projects/HospitalRosteringProblem/: CLAUDE.md  ExperimentRunner.cs  GenericProblem.cs  Program.cs  RosteringProblem.cs  RosteringProblem.csproj  RosteringProblem.sln
Projects/HospitalRosteringProblem_new/: ExperimentRunner.cs  HospitalRosteringProblem_new.csproj  HospitalRosteringProblem_new.sln  ModelComposer.cs  Program.cs  README.md
Projects/HospitalRosteringProblem_new/Data/: Parameter_BackupGroup.cs  Parameter_CrossGroup.cs  Parameter_NightToDay.cs  Parameter_PreAssign.cs  Parameter_ShiftDemand.cs
Projects/HospitalRosteringProblem_new/VariablesClass/: VariableB_DoubleOffFlag.cs  VariableB_DoubleOffLT2.cs  VariableB_GroupMismatch.cs  VariableB_NightToDay.cs  VariableB_Off1Day.cs  VariableB_ShiftAssign.cs  VariableB_SixDayWork.cs  VariableX_BelowAVG.cs  VariableX_WeekendLT4.cs
Projects/HospitalRostering_Generator/: CLAUDE.md  ExperimentRunner.cs  HospitalRostering_Generator.csproj  Program.cs
Projects/HospitalRostering_Manual/: CLAUDE.md  ExperimentRunner.cs  HospitalRosteringProblem.cs  HospitalRostering_Manual.csproj  Program.cs
Projects/HospitalRostering_Manual/Constraint/: BuildModel.cs  Constraint_BelowAVG.cs  Constraint_CrossGroup.cs  Constraint_DoubleOffLT2.cs  Constraint_FullfillDemand.cs  Constraint_NightToDay.cs  Constraint_OffOneDay.cs  Constraint_OneGroup.cs  Constraint_PreAssign.cs  Constraint_SixDayWork.cs  Constraint_WeekendLT4.cs
Projects/HospitalRostering_Manual/Model/: HospitalRostering_Model.md
Projects/HospitalRostering_Manual/Objective/: ObjectiveFunction.cs
Projects/HospitalRostering_Manual/Parameter/: Parameter_BackupGroup.cs  Parameter_CrossGroup.cs  Parameter_NightToDay.cs  Parameter_PreAssign.cs  Parameter_ShiftDemand.cs
Projects/HospitalRostering_Manual/Set/: Dataload.cs
Projects/HospitalRostering_Manual/Variable/: VariableB_DoubleOffFlag.cs  VariableB_DoubleOffLT2.cs  VariableB_GroupMismatch.cs  VariableB_NightToDay.cs  VariableB_Off1Day.cs  VariableB_ShiftAssign.cs  VariableB_SixDayWork.cs  VariableCreate.cs  VariableX_BelowAVG.cs  VariableX_WeekendLT4.cs
Projects/MaxWeightIndependentSet/: CLAUDE.md  status.json
Projects/MaxWeightIndependentSet/csharp/: MaxWeightIndependentSet.csproj  Program.cs
Projects/MaxWeightIndependentSet/csharp/Model/: Constraints.cs  ObjectiveFunction.cs  Parameters.cs  Variables.cs
Projects/MaxWeightIndependentSet/csharp/Project/: BuildConstraints.cs  Dataload.cs  ExperimentRunner.cs  Project.cs  VariableCreate.cs
Projects/OptimModeling.Generators/: AutoSetsGenerator.cs  IsExternalInit.cs  OptimModeling.Generators.csproj
Projects/SandwichProduction/: CLAUDE.md  ExperimentRunner.cs  Program.cs  SandwichProblem.cs
Projects/WeeniesBuns/: CLAUDE.md  ExperimentRunner.cs  Program.cs  WeeniesBuns.csproj  WeeniesBunsProblem.cs
Template_CPLEX/: CLAUDE.md  ExperimentRunner.cs  Program.cs  Template.csproj  TemplateProblem.cs
Template_CPLEX/Constraint/: BuildModel.cs  CLAUDE.md  Constraint_Equality.cs  Constraint_GreatEqual.cs  Constraint_LessEqual.cs  Constraint_Range.cs  Constraint_Soft.cs  Constraint_Template.cs  Constraint_VarOnRHS.cs  Constraint_Window.cs
Template_CPLEX/Model/: Glossary.md
Template_CPLEX/Objective/: CLAUDE.md  ObjectiveFunction.cs
Template_CPLEX/Parameter/: CLAUDE.md  Parameter_AB.cs  Parameter_ABC.cs  Parameter_Template.cs
Template_CPLEX/Set/: CLAUDE.md  Dataload.cs
Template_CPLEX/Variable/: CLAUDE.md  VariableB_A.cs  VariableB_ABC.cs  VariableB_AC.cs  VariableCreate.cs  VariableI_A.cs  VariableX_A.cs  VariableX_AB.cs  VariableX_Template.cs
claudemdTemplate/Constraint/: CLAUDE.md
claudemdTemplate/Experiment/: CLAUDE.md
claudemdTemplate/Model/: CLAUDE.md
claudemdTemplate/Objective/: CLAUDE.md
claudemdTemplate/Parameter/: CLAUDE.md
claudemdTemplate/Root/: CLAUDE.md
claudemdTemplate/Set/: CLAUDE.md
claudemdTemplate/Variable/: CLAUDE.md
dataset/: NLP4P.csv  README.md
scripts/: run.ps1
specs/: 2026-06-21-claudeai-spec-refresh.md  2026-06-21-manual-delete-list.md  2026-06-22-dual-architecture-CodeMap.md  2026-06-22-dual-architecture-tutorial.md
truning/: CLAUDE.md
tutorial/: ai-modeling-framework-tutorial.md  ai-modeling-guide.html  chapter_01.html  development-workflow.md  getting-started.html  index.html
tutorial/_archive/: CLAUDE_OVERNIGHT_PROMPT_v2.md  progress.json
tutorial/ppt/: index.html
(+116 files in other folders)
