<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GlassFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 所有 DLL 統一參考 C:\Users\zxcbi\Desktop\ClaudeAIAssistant\dlls\ -->
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\dlls\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\dlls\ILOG.CPLEX.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\dlls\NLog.dll</HintPath>
    </Reference>
    <Reference Include="OptimFoundation.Core">
      <HintPath>..\..\dlls\OptimFoundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="OptimFoundation.Cplex">
      <HintPath>..\..\dlls\OptimFoundation.Cplex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
